# RockLib.DistributedTracing

./: Directory.Build.props  LICENSE.md  OpenTelemtry.md  README.md  RockLib.DistributedTracing.AspNetCore.appveyor.yml  RockLib.DistributedTracing.sln  RockLib.Http.appveyor.yml  RockLib.Http.sln
Examples/Middleware/: Middleware.csproj  Program.cs
Examples/Middleware.NET60/: Middleware.NET60.csproj  WeatherForecast.cs
Examples/Middleware.netcoreapp3.1/: Middleware.netcoreapp3.1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Examples/Middleware.netcoreapp3.1/Controllers/: WeatherForecastController.cs
Examples/Middleware.netcoreapp3.1/Properties/: launchSettings.json
Examples/Middleware/Properties/: launchSettings.json
RockLib.DistributedTracing.AspNetCore/: CHANGELOG.md  CorrelationIdAccessor.cs  ICorrelationIdAccessor.cs  RockLib.DistributedTracing.AspNetCore.csproj  appveyor.yml
RockLib.DistributedTracing.AspNetCore.Tests/: HttpContextExtensionTests.cs  RockLib.DistributedTracing.AspNetCore.Tests.csproj
RockLib.DistributedTracing.AspNetCore/AspNetCore/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  CorrelationIdMiddlewareOptions.cs  DependencyInjection.cs  HeaderNames.cs  HttpContextExtensions.cs
RockLib.DistributedTracing.AspNetCore/AspNetCore/Config/: TracerConfig.cs
RockLib.Http/: CorrelationIdAccessor.cs  CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  CorrelationIdMiddlewareOptions.cs  HeaderNames.cs  HttpContextExtensions.cs  ICorrelationIdAccessor.cs  RockLib.Http.csproj
RockLib.Http.Tests/: HttpContextExtensionTests.cs  RockLib.Http.Tests.csproj
docs/: CorrelationIdMiddleware.md  HttpContextExtensions.md
